In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv("forbes-richest-athletes.csv")
df.head()

FileNotFoundError: File b'forbes-richest-athletes.csv' does not exist

In [ ]:
df1 = df.copy()
df1.drop('S.NO',axis=1,inplace=True)
df1.head()

,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,Alain Prost,France,5,NaN,auto racing,1990,9.0

## Renombrar columnas por comodidad

In [ ]:
df.rename(columns = {'Index':'index', 'Name':'name', 'Nationality':'nationality',
'Current Rank': 'current-rank', 'Previous Year Rank': 'previous-year-rank', 'Sport':'sport',
'Year':'year', 'earnings ($ million)':'earnings'}, inplace = True)

# 1. Deportistas cuyo ranking ha subido al menos dos lugares entre 2010 y 2020.

In [ ]:
# 
r2010_2020 = df[df["year"] >= 2010]
# Pandas tail() method is used to return bottom n (5 by default) rows of a data frame or series.
r2010_2020.tail(6)

,S.NO,name,nationality,current-rank,previous-year-rank,sport,year,earnings
295,296,LeBron James,USA,5,8,Basketball,2020,88.2
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

# 2.Atleta con el menor número de apariciones y mayores ganancias.

### Número de atletas en el conjunto de datos.

In [ ]:
len(set(r2010_2020['name']))

36

### Número de apariciones de los atletas en la lista

In [ ]:
# number of times a name appears on the top payed list

athletes2010_2020 = pd.DataFrame(r2010_2020["name"].value_counts())
athletes2010_2020.tail(22)

                    name
Matthew Stafford       1
Eli Manning            1
Cam Newton             1
Kirk Cousins           1
Alex Rodriguez         1
Aaron Rogers           1
Drew Brees             1
Canelo Alvarez         1
Novak Djokovic         1
Terrell Suggs          1
Lewis Hamilton         1
James Harden           1
Carson Wentz           1
Peyton Manning         1
Rory McIlroy           1
Conor McGregor         1
Rafael Nadal           1
Jordan Spieth          1
Russell Wilson         1
Andrew Luck            1
Aaron Rodgers          1
Michael Schumacher     1

# Falta determinar quien de estos gana más

# 3. Deporte y país con mayor número de atletas no rankeados que entraron en la lista de atletas mejor pagados.

In [ ]:
#Filtering athletes by previous year rank = NaN
not_ranked_athletes = df[df["previous-year-rank"].isna()]
# Sorting those values by desc and showing the top cut
not_ranked_athletes

,S.NO,name,nationality,current-rank,previous-year-rank,sport,year,earnings
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0
5,6,Jack Nicklaus,USA,6,NaN,golf,1990,8.6
6,7,Greg Norman,Australia,7,NaN,golf,1990,8.5
7,8,Michael Jordan,USA,8,NaN,basketball,1990,8.1
8,9,Arnold Palmer,USA,8,NaN,golf,1990,8.1
9,10,Evander Holyfield,USA,8,NaN,boxing,1990,8.1
80,81,Michael Jordan,USA,1,NaN,Basketball,1998,69.0
81,82,Michael Schumacher,Germany,2,NaN,F1 Motorsports,1998,38.0
82,83,Sergei Federov,Russia,3,NaN,Ice Hockey,1998,29.8
83,84,Tiger Woods,USA,4,NaN,Golf,1998,26.8
84,85,Dale Earnhardt,USA,5,NaN,NASCAR,1998,24.1
85,86,Grant Hill,USA,6,NaN,Basketball,1998,21.6
86,87,Oscar De La Hoya,USA,7,NaN,Boxing,1998,18.5
87,88,Patrick Ewing,USA,8,NaN,Basketball,1998,18.3
88,89,Arnold Palmer,USA,9,NaN,Golf,1998,18.1
89,90,Gary Sheffield,USA,10,NaN,Baseball,1998,17.2
266,267,Andrew Luck,USA,6,NaN,American Football,2017,50.0
268,269,Stephen Curry,USA,8,NaN,Basketball,2017,47.3
269,270,James Harden,USA,9,NaN,Basketball,2017,46.6
270,271,Lewis Hamilton,UK,10,NaN,auto racing,2017,46.0

In [ ]:
dnr = dataframe_not_ranked = not_ranked_athletes.groupby(["sport"]).earnings.sum().reset_index()
dnr

                sport  earnings
0   American Football      50.0
1            Baseball      17.2
2          Basketball     202.8
3              Boxing      18.5
4      F1 Motorsports      38.0
5                Golf      44.9
6          Ice Hockey      29.8
7              NASCAR      24.1
8         auto racing      65.0
9          basketball       8.1
10             boxing      75.7
11               golf      25.2

### Respuesta: Basketball/USA con 202.8M

# 4. País con mayor número de deportes con atletas en el conjunto de datos.

In [ ]:
dfmaps = data_frame_most_athletes_per_sport = df['nationality'].value_counts()
dfmaps

USA                 206
UK                   13
Germany              13
Switzerland          12
Portugal             10
Brazil                9
Argentina             9
Canada                6
Italy                 4
Finland               3
Philippines           3
France                3
Serbia                1
Dominican             1
Australia             1
Northern Ireland      1
Spain                 1
Ireland               1
Austria               1
Filipino              1
Mexico                1
Russia                1
Name: nationality, dtype: int64

### Respuesta: USA

# 5. ¿Cuántas atletas por deporte tiene cada país?

In [ ]:
count_by_country = df.drop_duplicates("name")
count_by_country = count_by_country.groupby(["nationality","sport"]).size().reset_index(name = "count_by_country")
count_by_country.to_excel("count_by_country.xlsx")

# 6. Ganancia mínima y máxima (dentro del conjunto de datos) por deporte y por país.

# 7. Atleta con mayores ganancias por deporte por década

In [ ]:
decade_1990 = df[df["year"] < 2000] 
decade_2000 = df[(df["year"] >= 2000) & (df["year"] < 2010)]
decade_2010 = df[df["year"] >= 2010]

In [ ]:
decade_1990.sort_values(by = "earnings", ascending = False).head(1)

,S.NO,name,nationality,current-rank,previous-year-rank,sport,year,earnings
70,71,Michael Jordan,USA,1,2,Basketball,1997,78.3

In [ ]:
decade_2000.sort_values(by = "earnings", ascending = False).head(1)

,S.NO,name,nationality,current-rank,previous-year-rank,sport,year,earnings
171,172,Tiger Woods,USA,1,1,golf,2008,115.0

In [ ]:
decade_2010.sort_values(by = "earnings", ascending = False).head(1)

,S.NO,name,nationality,current-rank,previous-year-rank,sport,year,earnings
241,242,Floyd Mayweather,USA,1,1,Boxing,2015,300.0

# 8. Ganancia total por cada deporte por cada año.

In [ ]:
dpspy = dataframe_per_sport_per_year = df.groupby(['sport','year']).earnings.sum()

dpspy.to_excel('earnings_per_sport_per_year.xlsx')